.bathroom-indicator
  color: white
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  height: 400px
  width: 400px
  line-height: 400px
  text-align: center
  font-family: Roboto
  font-size: 75px

.green
  height: 400px
  width: 400px

.green:after
  background: green
  display: block
  content: 'Vacant'

.red
  height: 400px
  width: 400px

.red:after
  background: red
  content: 'Occupied'
  display: block
